# maven-gpg-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  README.md  pgp-keys-map.list  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml
src/it/: settings.xml
src/it/alternative-secret-keyring/: pom.xml  verify.groovy
src/it/no-main-artifact/: pom.xml  verify.groovy
src/it/sign-and-deploy-file-with-extras/: setup.groovy  test.properties  verify.groovy
src/it/sign-and-deploy-file-with-pom/: setup.groovy  verify.groovy
src/it/sign-and-deploy-file-without-pom/: invoker.properties  setup.groovy  test.properties  verify.groovy
src/it/sign-and-deploy-files/: test.properties  verify.groovy
src/it/sign-and-deploy-not-jar-packaging/: test.properties  verify.groovy
src/it/sign-deployed/: invoker.properties  test.properties  verify.groovy
src/it/sign-release/: pom.xml
src/it/sign-release-best-practices/: invoker.properties  pom.xml  verify.groovy
src/it/sign-release-best-practices-fail/: pom.xml  verify.groovy
src/it/sign-release-with-excludes/: pom.xml  verify.bsh  verify.groovy
src/it/sign-release-without-passphrase/: pom.xml  verify.bsh  verify.groovy
src/it/sign-with-passphase-from-maven-settings/: pom.xml  verify.groovy
src/main/java/org/apache/maven/plugin/gpg/: AbstractGpgMojo.java  AbstractGpgSigner.java  AscArtifactMetadata.java  AttachedSignedArtifact.java  GpgSignAttachedMojo.java  GpgSigner.java  GpgVersion.java  GpgVersionParser.java  SignAndDeployFileMojo.java
src/main/java/org/apache/maven/plugins/gpg/: AbstractGpgMojo.java  AbstractGpgSigner.java  ArtifactCollectorSPI.java  AscArtifactMetadata.java  AttachedSignedArtifact.java  BcSigner.java  FilesCollector.java  GpgSignAttachedMojo.java  GpgSigner.java  GpgVersion.java  GpgVersionParser.java  ProcessExecutor.java  SignAndDeployFileMojo.java  SignDeployedMojo.java  SigningBundle.java  SigstoreSignAttachedMojo.java
src/main/java/org/apache/maven/plugins/sigstore/: SigstoreSignAttachedMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: deploy-signed-artifacts.apt
src/site/fml/: faq.fml
src/site/markdown/: index.md.vm  passphrase.md  usage.md.vm
src/site/markdown/examples/: deploy-signed-artifacts.md
src/site/resources/: .htaccess
src/test/java/org/apache/maven/plugin/gpg/: GpgVersionConsumerTest.java  GpgVersionParserTest.java  GpgVersionTest.java
src/test/java/org/apache/maven/plugins/gpg/: BcSignerTest.java  GpgVersionConsumerTest.java  GpgVersionTest.java
src/test/java/org/apache/maven/plugins/gpg/it/: BcSignArtifactIT.java  BuildResult.java  GpgSignArtifactIT.java  GpgSignAttachedMojoIT.java  ITSupport.java  InvokerTestUtils.java
src/test/resources/: signing-key-with-multiple-subkeys.asc  signing-key.asc
src/test/resources/gnupg/: gpg-agent.conf  private.key  pubring.kbx  trustdb.gpg
src/test/resources/gnupg/private-keys-v1.d/: 37E162403CBF3E1B55A281928F405CCA9217EF48.key  AA2B6F748C5149803448BB3CA083D18BC27295CB.key
src/test/resources/it/: settings-with-passphrase.xml  settings.xml
src/test/resources/it/sign-release-in-default-dir/: pom.xml
src/test/resources/it/sign-release-in-output-dir/: pom.xml
src/test/resources/it/sign-release-in-root-dir/: pom.xml
src/test/resources/it/sign-release-in-same-dir/: pom.xml
src/test/resources/it/sign-release-with-artifact/: pom.xml
src/test/resources/it/sign-release-with-artifact-and-output-directory/: pom.xml
src/test/resources/it/sign-release-with-artifact-and-output-directory-root/: pom.xml
src/test/resources/it/sign-release-with-artifact-same-directory/: pom.xml
src/test/resources/it/sign-release-without-passphrase-interactive/: pom.xml
